Reading in the training corpus:
Reading in the training label file:
........... Fold 1 ...........
........... Fold 2 ...........
........... Fold 3 ...........
........... Fold 4 ...........
........... Fold 5 ...........
........... Fold 6 ...........
........... Fold 7 ...........
........... Fold 8 ...........
........... Fold 9 ...........
........... Fold 10 ...........
Dummy accuracies from each fold: [61.53846153846154, 67.6923076923077, 67.6923076923077, 64.61538461538461, 66.15384615384615, 50.0, 68.75, 64.0625, 57.8125, 62.5]
Average dummy accuracy = 63.08 %
SVM accuracies from each fold: [61.53846153846154, 67.6923076923077, 67.6923076923077, 64.61538461538461, 66.15384615384615, 50.0, 68.75, 64.0625, 57.8125, 62.5]
Average SVM accuracy of the classifier = 63.08 %
KNN accuracies from each fold: [38.46153846153847, 61.53846153846154, 32.30769230769231, 64.61538461538461, 66.15384615384615, 53.125, 62.5, 59.375, 57.8125, 60.9375]
Average KNN accuracy of the classifier = 55.68 %
DT accuracies from each fold: [61.53846153846154, 67.6923076923077, 67.6923076923077, 64.61538461538461, 66.15384615384615, 50.0, 68.75, 64.0625, 57.8125, 62.5]
Average DT accuracy of the classifier = 63.08 %
GNB accuracies from each fold: [69.23076923076923, 61.53846153846154, 66.15384615384615, 61.53846153846154, 67.6923076923077, 53.125, 62.5, 59.375, 57.8125, 60.9375]
Average GNB accuracy of the classifier = 61.99 %
LR accuracies from each fold: [61.53846153846154, 67.6923076923077, 67.6923076923077, 64.61538461538461, 66.15384615384615, 50.0, 68.75, 64.0625, 57.8125, 62.5]
Average LR accuracy of the classifier = 63.08 %
