Reading in the training corpus:
Reading in the training label file:
........... Fold 1 ...........
........... Fold 2 ...........
........... Fold 3 ...........
........... Fold 4 ...........
........... Fold 5 ...........
........... Fold 6 ...........
........... Fold 7 ...........
........... Fold 8 ...........
........... Fold 9 ...........
........... Fold 10 ...........
Dummy accuracies from each fold: [61.53846153846154, 67.6923076923077, 67.6923076923077, 64.61538461538461, 66.15384615384615, 50.0, 68.75, 64.0625, 57.8125, 62.5]
Average dummy accuracy = 63.08 %
SVM accuracies from each fold: [61.53846153846154, 67.6923076923077, 67.6923076923077, 64.61538461538461, 66.15384615384615, 50.0, 68.75, 64.0625, 57.8125, 62.5]
Average SVM accuracy of the classifier = 63.08 %
KNN accuracies from each fold: [70.76923076923077, 60.0, 66.15384615384615, 56.92307692307692, 66.15384615384615, 53.125, 60.9375, 59.375, 68.75, 62.5]
Average KNN accuracy of the classifier = 62.47 %
DT accuracies from each fold: [56.92307692307692, 67.6923076923077, 58.46153846153847, 67.6923076923077, 56.92307692307692, 48.4375, 59.375, 53.125, 59.375, 57.8125]
Average DT accuracy of the classifier = 58.58 %
GNB accuracies from each fold: [73.84615384615385, 66.15384615384615, 63.07692307692307, 66.15384615384615, 56.92307692307692, 56.25, 67.1875, 65.625, 68.75, 67.1875]
Average GNB accuracy of the classifier = 65.12 %
LR accuracies from each fold: [61.53846153846154, 66.15384615384615, 69.23076923076923, 66.15384615384615, 64.61538461538461, 51.5625, 73.4375, 65.625, 59.375, 59.375]
Average LR accuracy of the classifier = 63.71 %
